<!DOCTYPE html>
<html>
<head>
    <style>
        .fixed_bt {
            position:fixed;
            bottom :50px;
            text-align: center;
            width:100%;
            z-index: 999;
        }
        .fixed_bt a{
            font-size: 15px;
            padding:10px 30px;
            width: 100%;
            max-width: 200px;
            background-color: #f9f9f9;
            box-shadow: 2px 2px 5px #333333;
            color: #333333;
            text-decoration: none !important;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
        }
        .fixed_bt a:hover{
            background-color: #333333;
            color: #ffffff !important;
        }
    </style>
</head>

<body>
    <div class="fixed_bt">
        <a href="https://www.naver.com" target="_blank">따라다니는 버튼</a>
    </div>

    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
    <p>끼얏호우</p>
</body>


</html>