<!DOCTYPE html>
<html>

<head>
    <style>
        #box1 {
            width:200px;
            height: 200px;
            background:yellow;
        }
        #box1:hover {
            transition: all 3s;
            transform: rotate(360deg);
        }

        #box2 {
            width:200px;
            height: 200px;
            background: blue;
        }

        #box2:active {
            transition: all 3s;
            transform: rotate(360deg);
        }

        #box3 {
            width:200px;
            height: 200px;
            background: greenyellow;
        }
        #box3:hover {
            background: black;
            border-radius: 50% ;
        }
        
    </style>
</head>


<body>
    <div id="box1"></div>
    <br>
    <div id="box2"></div>
    <br>
    <div id="box3"></div>
</body>

</html>