<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        #box1 {
            width:200px;
            height: 200px;
            background:yellow;
        }
        #box1:hover {
            transition: all 3s;
            transform: rotate(360deg);
        }

        #box2 {
            width:200px;
            height: 200px;
            background: blue;
        }

        #box2:active {
            transition: all 3s;
            transform: rotate(360deg);
        }

        #box3 {
            width:200px;
            height: 200px;
            background: greenyellow;
        }
        #box3:hover {
            background: black;
            border-radius: 50% ;
        }
        
    </style>
</head>


<body>
    <div class="container">
        
        <h1>마우스와 상호작용 하기</h1>
        <p>이 페이지에 있는 박스들은 마우스와 상호작용 할 수 있습니다.</p>
        <p>아래의 박스들은 hover, active의 기능을 사용했습니다.</p>
        <p>이 함수들은 자바스크립트와 함께 더 다양한 용도로 사용할 수 있습니다.</p>
        <br>
        <br>
        <p>hover 박스 : 마우스 커서를 올리면 회전합니다.</p>
        <div id="box1"></div>
        <br>
        <p>active 박스 : 마우스 커서를 대고 누르고 있으면 회전합니다.</p>
        <div id="box2"></div>
        <br>
        <p>hover 박스2 : 마우스 커서를 올리면 border-radius값을 바꾸며 원 형태가 됩니다.</p>
        <div id="box3"></div>

    </div>


    
</body>

</html>