<!DOCTYPE html>
<html lang="ko"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 활용하기</title>
    <style>

        img {
            position:absolute;
        }

        #spadeA {
            z-index: -1;left: 800px; top:20px;
        }

        #spade2 {
            z-index: 2;left:820px; top:30px;
        }

        #spade4 {
            z-index: 5;left: 860px; top:40px;
        }

        #spade7 {
            z-index: 7;left: 890px; top:50px;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div>
            <p>이곳은 z-index의 요소를 보여주는 곳입니다.</p>
            <br>
            <p> 트럼프 카드들은 z-index에 의해 보이는 순서가 정해집니다.</p>
            <br>
            <p>이런! 에이스 카드는 z-index를 음수로 설정했더니 뒤로 사라져버렸군요!</p>
            <br>
            <p>즉, <b>z-index를 설정하지 않은 오브젝트는 z-index값이 0으로 인식됩니다.</b></p>
            <br>
            <p>이 점에 유의하면서 사용해야겠네요!</p>
        </div>
        <img id="spadeA" src="image/spadeace.png"
        width="100", height="140" alt="스페이드에이스">
        <img id="spade2" src="image/spade2.png"
        width="100", height="140" alt="스페이드2">
        <img id="spade4" src="image/spade4.png"
        width="100", height="140" alt="스페이드4">
        <img id="spade7" src="image/spade7.png"
        width="100", height="140" alt="스페이드7">
    </div>
</body>